# MavenTask

./: README.md  pom.xml
src/main/java/ua/tasks/ap/: AppRunner.java  AppRunner2.java
src/main/resources/changelog/: insert.xml
src/test/java/ua/tasks/ap/: ITest.java  SimpleTest.java  Test.java
